# This viminfo file was generated by Vim 8.2.
# You may edit it if you are careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/:q

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1614816086,,"wq"
:q
|2,0,1614814970,,"q"
:PluginInstall
|2,0,1614814922,,"PluginInstall"
:source %
|2,0,1614814902,,"source %"
:q!
|2,0,1613382037,,"q!"
:wq!
|2,0,1610354912,,"wq!"
:w
|2,0,1609941787,,"w"

# Search String History (newest to oldest):
? \s\+$
|2,1,1614816086,,"\\s\\+$"
?/:q
|2,1,1610356243,47,":q"
?/passwordauthentication
|2,1,1610310997,47,"passwordauthentication"
?/password
|2,1,1610310986,47,"password"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	# Simple text replacement
	  - trigger: ";lta"
	    replace: "Licence to Alter"
	
	
|3,1,0,0,5,0,1614695623,"# Simple text replacement","  - trigger: \";lta\"","    replace: \"Licence to Alter\"","",""
"1	LINE	0
	tpl.save('output/'+selected_doc+'.pdf')
|3,0,1,1,1,0,1609635305,"tpl.save('output/'+selected_doc+'.pdf')"
"2	LINE	0
	import unoconv
|3,0,2,1,1,0,1609634296,"import unoconv"
"3	LINE	0
	from docx2pdf import convert
|3,0,3,1,1,0,1609629157,"from docx2pdf import convert"
"4	LINE	0
	ao_list = ["01 - Letter of Appointment BO", "AO 2", "AO 3", "AO 4", "AO 5"]
|3,0,4,1,1,0,1609626975,"ao_list = [\"01 - Letter of Appointment BO\", \"AO 2\", \"AO 3\", \"AO 4\", \"AO 5\"]"
"5	LINE	0
	ao_list = ["AO 1", "AO 2", "AO 3", "AO 4", "AO 5"]
|3,0,5,1,1,0,1609626604,"ao_list = [\"AO 1\", \"AO 2\", \"AO 3\", \"AO 4\", \"AO 5\"]"
"6	LINE	0
	#ao = input("Select the AO you wish to produce a document for: ", ao_list[0], ao_list[1], ao_list[2], ao_list[3], ao_list[4])
|3,0,6,1,1,0,1609450918,"#ao = input(\"Select the AO you wish to produce a document for: \", ao_list[0], ao_list[1], ao_list[2], ao_list[3], ao_list[4])"
"7	LINE	0
	#wb = xlrd.open_workbook('00.0 - DATA Pemberton.Steven_Caroline - 54 The Chase.xlsx')
|3,0,7,1,1,0,1609450894,"#wb = xlrd.open_workbook('00.0 - DATA Pemberton.Steven_Caroline - 54 The Chase.xlsx')"
"8	LINE	0
	#ws = wb[str("'"+selected_ao+"'")]
|3,0,8,1,1,0,1609450890,"#ws = wb[str(\"'\"+selected_ao+\"'\")]"
"-	CHAR	0
	notice_date.strftime("%-d %B %Y"),
|3,0,36,0,1,0,1614637243,"notice_date.strftime(\"%-d %B %Y\"),"

# global variables:

# File marks:
'0  192  0  ~/git/forex/FXCM/Algo_v2.py
|4,48,192,0,1614816086,"~/git/forex/FXCM/Algo_v2.py"
'1  142  31  ~/.vimrc
|4,49,142,31,1614815765,"~/.vimrc"
'2  1  0  ~/.vimrc
|4,50,1,0,1614814970,"~/.vimrc"
'3  1  0  ~/.vimrc
|4,51,1,0,1614814970,"~/.vimrc"
'4  141  4  ~/.vimrc
|4,52,141,4,1614814866,"~/.vimrc"
'5  141  4  ~/.vimrc
|4,53,141,4,1614814866,"~/.vimrc"
'6  141  4  ~/.vimrc
|4,54,141,4,1614814866,"~/.vimrc"
'7  141  4  ~/.vimrc
|4,55,141,4,1614814866,"~/.vimrc"
'8  1  0  ~/git/forex/FXCM/Algo_v2.py
|4,56,1,0,1614814738,"~/git/forex/FXCM/Algo_v2.py"
'9  1  0  ~/git/forex/FXCM/Algo_v2.py
|4,57,1,0,1614814738,"~/git/forex/FXCM/Algo_v2.py"

# Jumplist (newest first):
-'  192  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,192,0,1614816086,"~/git/forex/FXCM/Algo_v2.py"
-'  11  10  ~/git/forex/FXCM/Algo_v2.py
|4,39,11,10,1614816086,"~/git/forex/FXCM/Algo_v2.py"
-'  1  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,1,0,1614815797,"~/git/forex/FXCM/Algo_v2.py"
-'  142  31  ~/.vimrc
|4,39,142,31,1614815765,"~/.vimrc"
-'  142  31  ~/.vimrc
|4,39,142,31,1614815765,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1614815655,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1614815655,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1614814970,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1614814970,"~/.vimrc"
-'  141  4  ~/.vimrc
|4,39,141,4,1614814866,"~/.vimrc"
-'  141  4  ~/.vimrc
|4,39,141,4,1614814866,"~/.vimrc"
-'  141  4  ~/.vimrc
|4,39,141,4,1614814866,"~/.vimrc"
-'  141  4  ~/.vimrc
|4,39,141,4,1614814866,"~/.vimrc"
-'  141  4  ~/.vimrc
|4,39,141,4,1614814866,"~/.vimrc"
-'  141  4  ~/.vimrc
|4,39,141,4,1614814866,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1614814764,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1614814764,"~/.vimrc"
-'  1  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,1,0,1614814738,"~/git/forex/FXCM/Algo_v2.py"
-'  1  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,1,0,1614814738,"~/git/forex/FXCM/Algo_v2.py"
-'  1  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,1,0,1614814738,"~/git/forex/FXCM/Algo_v2.py"
-'  1  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,1,0,1614814738,"~/git/forex/FXCM/Algo_v2.py"
-'  1  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,1,0,1614814738,"~/git/forex/FXCM/Algo_v2.py"
-'  1  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,1,0,1614814738,"~/git/forex/FXCM/Algo_v2.py"
-'  1  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,1,0,1614814738,"~/git/forex/FXCM/Algo_v2.py"
-'  1  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,1,0,1614814738,"~/git/forex/FXCM/Algo_v2.py"
-'  32  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,32,0,1614814344,"~/git/forex/FXCM/Algo_v2.py"
-'  33  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,33,0,1614814344,"~/git/forex/FXCM/Algo_v2.py"
-'  33  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,33,0,1614814344,"~/git/forex/FXCM/Algo_v2.py"
-'  33  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,33,0,1614814344,"~/git/forex/FXCM/Algo_v2.py"
-'  33  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,33,0,1614814344,"~/git/forex/FXCM/Algo_v2.py"
-'  33  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,33,0,1614814344,"~/git/forex/FXCM/Algo_v2.py"
-'  33  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,33,0,1614814344,"~/git/forex/FXCM/Algo_v2.py"
-'  33  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,33,0,1614814344,"~/git/forex/FXCM/Algo_v2.py"
-'  33  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,33,0,1614814344,"~/git/forex/FXCM/Algo_v2.py"
-'  33  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,33,0,1614814344,"~/git/forex/FXCM/Algo_v2.py"
-'  33  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,33,0,1614814344,"~/git/forex/FXCM/Algo_v2.py"
-'  33  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,33,0,1614814344,"~/git/forex/FXCM/Algo_v2.py"
-'  33  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,33,0,1614814344,"~/git/forex/FXCM/Algo_v2.py"
-'  33  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,33,0,1614814344,"~/git/forex/FXCM/Algo_v2.py"
-'  33  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,33,0,1614814344,"~/git/forex/FXCM/Algo_v2.py"
-'  33  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,33,0,1614814344,"~/git/forex/FXCM/Algo_v2.py"
-'  33  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,33,0,1614814344,"~/git/forex/FXCM/Algo_v2.py"
-'  1  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,1,0,1614814298,"~/git/forex/FXCM/Algo_v2.py"
-'  1  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,1,0,1614814298,"~/git/forex/FXCM/Algo_v2.py"
-'  1  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,1,0,1614814298,"~/git/forex/FXCM/Algo_v2.py"
-'  1  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,1,0,1614814298,"~/git/forex/FXCM/Algo_v2.py"
-'  1  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,1,0,1614814298,"~/git/forex/FXCM/Algo_v2.py"
-'  1  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,1,0,1614814298,"~/git/forex/FXCM/Algo_v2.py"
-'  1  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,1,0,1614814298,"~/git/forex/FXCM/Algo_v2.py"
-'  1  0  ~/git/forex/FXCM/Algo_v2.py
|4,39,1,0,1614814298,"~/git/forex/FXCM/Algo_v2.py"
-'  1  0  ~/.vimrc
|4,39,1,0,1614813578,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1614813578,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1614813578,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1614813578,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1614813578,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1614813578,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1614813578,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1614813578,"~/.vimrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"
-'  106  0  ~/.bashrc
|4,39,106,0,1614810272,"~/.bashrc"

# History of marks within files (newest to oldest):

> ~/git/forex/FXCM/Algo_v2.py
	*	1614816081	0
	"	192	0
	^	11	11
	.	78	0
	+	11	11
	+	12	0
	+	78	0

> ~/.vimrc
	*	1614815761	0
	"	142	31
	^	142	32
	.	142	31
	+	1	0
	+	2	0
	+	3	0
	+	143	0
	+	141	25
	+	142	31

> ~/.bashrc
	*	1614807987	0
	"	106	0
	^	107	28
	.	107	27
	+	105	80
	+	106	39
	+	107	147
	+	107	160
	+	107	0
	+	107	92
	+	107	133
	+	107	134
	+	107	133
	+	107	132
	+	107	114
	+	108	43
	+	107	185
	+	107	27

> ~/.config/espanso/default.yml
	*	1614695696	0
	"	333	34
	^	333	35
	.	333	33
	+	290	0
	+	291	0
	+	292	17
	+	293	30
	+	267	0
	+	271	0
	+	265	0
	+	266	0
	+	265	137
	+	264	25
	+	291	0
	+	295	0
	+	296	22
	+	297	40
	+	296	19
	+	299	0
	+	300	19
	+	301	36
	+	303	0
	+	304	16
	+	305	27
	+	307	0
	+	308	17
	+	309	23
	+	311	0
	+	312	17
	+	313	22
	+	315	0
	+	316	15
	+	317	17
	+	319	0
	+	320	17
	+	321	21
	+	323	0
	+	324	17
	+	325	29
	+	33	0
	+	26	16
	+	32	31
	+	34	0
	+	32	20
	+	327	0
	+	328	17
	+	329	37
	+	331	0
	+	332	16
	+	333	33

> ~/git/grey-multi_ao/docs_production.py
	*	1614637400	0
	"	319	17
	^	319	18
	.	318	0
	+	186	42
	+	324	34
	+	29	236
	+	29	266
	+	29	236
	+	29	275
	+	29	322
	+	29	361
	+	29	408
	+	29	443
	+	29	486
	+	29	521
	+	29	564
	+	29	599
	+	29	642
	+	29	677
	+	29	717
	+	29	884
	+	29	795
	+	29	832
	+	29	874
	+	29	564
	+	29	603
	+	29	650
	+	29	689
	+	29	692
	+	29	0
	+	29	733
	+	30	41
	+	20	82
	+	20	81
	+	29	1175
	+	29	297
	+	29	1369
	+	29	1402
	+	186	53
	+	187	0
	+	186	19
	+	317	0
	+	318	0

> ~/greyserver/clients-current/00 - Quotes/2021.02.24 LOF - Corish.Rachel - 48 Franklin Rd -/00 - Job Notes TEMPLATE.txt
	*	1614193571	0
	"	1	45
	^	1	46
	.	1	45
	+	1	45

> *Prop.docx/word/document.xml
	*	1613473921	0
	"	1	0

> ~/greyserver/clients-current/CUB - Haller.Mark - 129 London Road - 1970/AO 3 (127 Flat 2) Mullins.Gavin/02 - [INSERT DATE] - Notices Served (s6) - Prop.docx
	*	1613473882	0
	"	28	0
	.	1	0
	+	1	0

> ~/greyserver/clients-current/CUB - Haller.Mark - 129 London Road - 1970/AO 3 (127 Flat 2) Mullins.Gavin/*Prop (Email).docx
	*	1613473778	0
	"	1	0

> ~/.config/sxhkd/sxhkdrc
	*	1613382749	0
	"	2	25
	^	2	26
	.	2	26
	+	200	128
	+	2	26
	+	1	13
	+	2	6
	+	1	15
	+	2	20
	+	1	19
	+	2	26

> .config/sxhkd/sxhkdrc
	*	1613381999	0
	"	1	0

> sxhkd/sxhkdrc
	*	1613381959	0
	"	1	0

> ~/.xinitrc
	*	1613381511	0
	"	1	0

> /tmp/neomutt-DESKTOP-MANJARO-1000-73425-10270776859519294650
	*	1612027476	0
	"	28	0

> ~/.mbsyncrc
	*	1612024834	0
	"	16	0
	^	16	1
	.	16	0
	+	16	0

> ~/.config/mutt/muttrc
	*	1612024231	0
	"	1	0

> ~/.config/mutt/accounts/1-steve.w@greyandassociates.co.uk.muttrc
	*	1612023895	0
	"	21	92
	^	21	93
	.	21	31
	+	21	31

> ~/git/grey-multi_ao/templates/12.1 - Award 7th.docx
	*	1610497760	0
	"	14	0
	.	1	0
	+	1	0

> ~/.ssh/authorized_keys
	*	1610356248	0
	"	1	0

> /etc/ssh/ssh_config
	*	1610354915	0
	"	23	0
	^	23	1
	.	23	0
	+	23	0

> ~/.config/yakuakerc
	*	1610354384	0
	"	1	0

> ~/git/dotfiles-desktop/molokai.vim
	*	1610325946	0
	"	1	0

> ~/.ssh/known_hosts
	*	1610311100	0
	"	1	0

> ~/git/grey-multi_ao/LoA_BO.py
	*	1609692452	0
	"	310	62
	^	310	63
	.	310	56
	+	225	33
	+	226	24
	+	227	24
	+	228	24
	+	231	0
	+	229	27
	+	230	32
	+	231	26
	+	232	26
	+	233	29
	+	234	29
	+	235	22
	+	236	29
	+	237	31
	+	238	30
	+	239	35
	+	240	29
	+	241	31
	+	242	30
	+	243	37
	+	244	24
	+	245	21
	+	246	26
	+	247	27
	+	248	24
	+	249	25
	+	250	25
	+	251	23
	+	252	27
	+	253	24
	+	254	24
	+	255	22
	+	256	16
	+	257	16
	+	258	16
	+	259	16
	+	260	16
	+	261	16
	+	262	16
	+	263	16
	+	264	16
	+	265	17
	+	266	17
	+	267	17
	+	268	17
	+	269	17
	+	270	17
	+	271	0
	+	276	0
	+	272	0
	+	273	0
	+	274	0
	+	275	0
	+	272	8
	+	273	8
	+	274	8
	+	275	8
	+	272	17
	+	273	17
	+	274	17
	+	275	17
	+	276	24
	+	277	26
	+	278	25
	+	279	23
	+	280	26
	+	281	26
	+	282	25
	+	283	26
	+	284	26
	+	285	22
	+	286	20
	+	287	35
	+	288	27
	+	289	26
	+	290	31
	+	291	32
	+	292	31
	+	293	31
	+	294	32
	+	295	31
	+	296	27
	+	297	38
	+	298	11
	+	299	0
	+	300	0
	+	299	25
	+	300	12
	+	28	72
	+	19	14
	+	23	18
	+	23	34
	+	22	0
	+	24	13
	+	310	39
	+	19	46
	+	310	19
	+	40	0
	+	161	32
	+	310	56

> ~/git/grey-multi_ao/custom_jinja_filters.py
	*	1609517019	0
	"	33	0

> ~/git/dotfiles-desktop/.vimrc
	*	1609446302	0
	"	1	0
